<!--



--><!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <link rel="stylesheet" href="css/slideshow.css">
    <title>Sunset To Sunset</title>
  </head>
  <body>
  	<div id="container">
    	<h1>Sunset To Sunset</h1>
    	<div id="MainFrame"></div>
      <div id="Counter">0001</div>
      <div id="Shuttle"></div>
    </div>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/slideshow.js"></script>
    <script>
      // ---------------------

      window.onload = function() {
        if (PF) {
          PF.Init(3394);
          document.onkeydown = PF.Keys;
          PF.$Shuttle = PF.$Shuttle || 
            $( "#Shuttle" ).slider( { 
              min: 0, 
              max: PF.ImageCount
            });
          PF.$Shuttle.on( "slide", function( event, ui ) {
            PF.CurrentFrame = (PF.$Shuttle.slider('value'));
            PF.ChangeImage('MainFrame');
            PF.ChangeCounter('Counter');
          } );
        }
      }
    </script>
  </body>
</html>