<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUnit Tests for Slideshow</title>
		<link rel="stylesheet" href="css/qunit-1.14.0.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="js/slideshow.js"></script>
		<script src="js/qunit-1.14.0.js"></script>
		<script>


		</script>
	</body>
</html>